[tox]
envlist = py{27,36,37,38,39}
minversion = 3.4.0
isolated_build = true

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps =
    flake8
    pytest
commands =
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
